# SangeetSetu

./: build.gradle.kts  firestore.indexes.json  gemini-code-1784457650846.html  gradle.properties  index.html  keytool_output.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sangeetsetu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangeetsetu/app/: AppSettings.kt  MainActivity.kt  SangeetSetuApplication.kt
app/src/main/java/com/sangeetsetu/app/ai/: AISettings.kt  AISupportScreen.kt  AISupportViewModel.kt
app/src/main/java/com/sangeetsetu/app/auth/: AuthManager.kt
app/src/main/java/com/sangeetsetu/app/data/repository/: AdminCategoryRepositoryImpl.kt  AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  ConfigRepositoryImpl.kt  DynamicFormRepositoryImpl.kt  EventRepositoryImpl.kt  MainRepositoryImpl.kt  NotificationRepositoryImpl.kt  StorageRepositoryImpl.kt  SystemLogRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sangeetsetu/app/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sangeetsetu/app/domain/model/: CloudinaryResource.kt
app/src/main/java/com/sangeetsetu/app/domain/repository/: IAdminCategoryRepository.kt  IAuthRepository.kt  IBookingRepository.kt  IConfigRepository.kt  IDynamicFormRepository.kt  IEventRepository.kt  IMainRepository.kt  INotificationRepository.kt  IStorageRepository.kt  ISystemLogRepository.kt  IUserRepository.kt
app/src/main/java/com/sangeetsetu/app/domain/usecase/: GetArtistDataUseCase.kt  UpdateBookingStatusUseCase.kt
app/src/main/java/com/sangeetsetu/app/model/: AdminModels.kt  Announcement.kt  ArtistProfile.kt  Booking.kt  DemoData.kt  DynamicFormModels.kt  Event.kt  LiveTelecast.kt  LocationData.kt  LocationModels.kt  Message.kt  Notification.kt  PaymentRequest.kt  Review.kt  RolePermissions.kt  SystemSettings.kt  UnlockPayment.kt  User.kt  UserRole.kt
app/src/main/java/com/sangeetsetu/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sangeetsetu/app/repository/: AdminCategoryRepository.kt  AiRepository.kt  BookingRepository.kt  ChatRepository.kt  ConfigRepository.kt  DynamicFormRepository.kt  MetadataRepository.kt  NotificationRepository.kt  PaymentRepository.kt  StorageRepository.kt  SystemLogRepository.kt  UserRepository.kt
app/src/main/java/com/sangeetsetu/app/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/sangeetsetu/app/ui/components/: AdminComponents.kt  AppHeader.kt  ArtistCard.kt  ArtistPhotoSection.kt  BadgeComponents.kt  ContactUnlockSheet.kt  EventComponents.kt  FilterBottomSheet.kt  FloatingGlassBottomBar.kt  LocationSelector.kt  PremiumComponents.kt  PremiumToolbar.kt  UpiPaymentSheet.kt
app/src/main/java/com/sangeetsetu/app/ui/screens/: AboutScreen.kt  AddressesScreen.kt  AdminAnalyticsScreen.kt  AdminAppSettingsScreen.kt  AdminArtistDetailsScreen.kt  AdminArtistListScreen.kt  AdminBadgeManagementScreen.kt  AdminBannerManagerScreen.kt  AdminBhajansScreen.kt  AdminBookingsScreen.kt  AdminBottomNav.kt  AdminCategoryArtistListScreen.kt  AdminCategoryScreen.kt  AdminChatControlScreen.kt  AdminCitiesScreen.kt  AdminConfigManagerScreen.kt  AdminDashboardScreen.kt  AdminFormBuilderScreen.kt  AdminHomeSectionsScreen.kt  AdminInstrumentsScreen.kt  AdminLogsScreen.kt  AdminMoreScreen.kt  AdminNotificationScreen.kt  AdminOffersScreen.kt  AdminPaymentsScreen.kt  AdminProfileScreen.kt  AdminRBACScreen.kt  AdminRequestsScreen.kt  AdminReviewsScreen.kt  AdminServicesScreen.kt  AdminSubscriptionScreen.kt  AdminUnlockPaymentsScreen.kt  AdminUserListScreen.kt  AllEventsScreen.kt  AllServicesScreen.kt  AnnouncementsScreen.kt  ArtistApprovalScreen.kt  ArtistDashboardScreen.kt  ArtistDetailsScreen.kt  ArtistListScreen.kt  (+37 more)
app/src/main/java/com/sangeetsetu/app/ui/theme/: Color.kt  DesignSystem.kt  LanguageStrings.kt  Theme.kt  Type.kt
app/src/main/java/com/sangeetsetu/app/util/: AppAuditManager.kt  AppConstants.kt  ChatFilterUtil.kt  CloudinaryManager.kt  CommonUtils.kt  DemoDataGenerator.kt  FirestoreAudit.kt  ImageUtils.kt  NotificationSettings.kt  PaymentUtils.kt  PresenceManager.kt  RefreshSignal.kt  ReportGenerator.kt  SampleDataGenerator.kt  UIState.kt
app/src/main/java/com/sangeetsetu/app/viewmodel/: AdminFormViewModel.kt  AdminViewModel.kt  ArtistDashboardViewModel.kt  ArtistDetailsViewModel.kt  ArtistRegistrationViewModel.kt  BookingViewModel.kt  ChatViewModel.kt  ConfigViewModel.kt  EventViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_background.xml  ic_sangeet_setu_logo.xml  sangeet_setu_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/sangeetsetu/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
