# Build environment configuration
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvm.options="-Xmx2048m"

# Modern Android Practices
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Suppress compileSdk 37 warning for AGP 9.0.0
android.suppressUnsupportedCompileSdk=37.0
